<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px ;
            padding: 0px;
        }
        body{
            
            /* overflow: hidden; */
            width: 1wh;
            height: 1080px;
        }
        .imgbar{
            width: 900px;
            height: 240px;
            position: relative;
            margin:0px auto;
        }
        .imgbar .box-img img{
            width: 900px;
            height: 240px;
            display:block;
            position:absolute;
            top:0px;
        }

    </style>
</head>
<body>
         <!-- 轮播图 -->
         <div class="imgbar">
            <div class="box-img"><img src="../img/lb-1.jpg" alt=""></div>
            <div class="box-img"><img src="../img/lb-1.jpg" alt=""></div>
            <div class="box-img"><img src="../img/lb-1.jpg" alt=""></div>
            <div class="box-img"><img src="../img/lb-1.jpg" alt=""></div>
            <div class="box-img"><img src="../img/lb-1.jpg" alt=""></div>
            <div class="box-img"><img src="../img/lb-1.jpg" alt=""></div>
         </div>
</body>
</html>